upstream apiserver {
    server ${APP_API_HOST}:${APP_API_PORT};
}

server {
    listen       ${APP_ADM_CONTAINER_PORT};
    listen  [::]:${APP_ADM_CONTAINER_PORT};
    server_name  http;

    location ~ ^/api/(.*)$ {
        proxy_pass          http://apiserver/api/$1$2$is_args$args;
        proxy_set_header    Host $host;
    }

    root /usr/share/nginx/html;
    index index.html index.htm;      

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      # access_log logs/static.log; # I don't usually include a static log
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
